final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_12345678": "12345678",
  "lbl_next": "Next",
  "lbl_english": "English",
  "lbl_about_app": "About App",
  "msg_you_have_signed": "You have signed up successfully",
  "lbl_or_log_in_with": "Or Log in with",
  "msg_home_container": "Home - Container",
  "lbl_home": "Home",
  "lbl_chooselanguage": "ChooseLanguage",
  "msg_don_t_have_an_account": "Don’t have an account? Create one",
  "lbl_first_name": "First name",
  "lbl_categories": "CATEGORIES",
  "lbl_calendar": "Calendar",
  "msg_or_create_account": "Or Create account with",
  "lbl_app_navigation": "App Navigation",
  "lbl_parent": "Parent",
  "lbl_onbording_two": "onBording_Two",
  "lbl_create_account": "Create Account",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_techer": "Techer",
  "lbl_see_all": "See all",
  "lbl_contact_us": "Contact Us",
  "msg_have_an_account": "Have an account? Log in",
  "msg_select_your_account":"Select Account Type",
  "lbl_register2":"Register",
  "lbl_schools": "Schools",
  "lbl_favourit": "Favourit",
  "lbl_login2": "Login",
  "lbl_choose_auth": "choose_auth",
  "lbl_schools2": "SCHOOLS",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet consectetur. Eget amet sagittis adipiscing viverra faucibus.",
  "lbl_sign_up": "Sign Up",
  "msg_forgot_password": "Forgot password?",
  "lbl_facebook": "Facebook",
  "lbl_onbording_one": "onBording_One",
  "lbl_account_type": "Account Type",
  "msg_log_in_to_your_account": "Log in to your account:",
  "lbl_profile": "Profile",
  "lbl_skip": "Skip",
  "lbl": "رحمة علي",
  "lbl_register": "Register",
  "msg_don_t_have_an_account2": "Don’t have an account? ",
  "lbl_eduz": "EDUZ",
  "msg_have_an_account2": "Have an account? ",
  "lbl_create_account2": "Create_account",
  "lbl_select_method": "Select Method:",
  "lbl_categories2": "Categories",
  "lbl_email": "Email",
  "lbl_arabic": "Arabic",
  "msg_you_can_change_language":
      "You can change language anytime from the settings",
  "lbl_log_in2": "Log in",
  "lbl_bookings": "Bookings",
  "lbl_search": "Search.....",
  "lbl_success": "Success",
  "lbl_last_name": "Last name",
  "lbl_onbording_three": "onBording_Three",
  "lbl_account_type2": "account_type",
  "lbl_google": "Google",
  "msg_welcome_to_check": "Welcome",
  "lbl_login": "login",
  "msg_select_your_language": "Select your language:",
  "lbl_let_s_go": "Start",
  "lbl_search2": "Search",
  "lbl_teachers": "TEACHERS",
  "lbl_terms": "Terms ",
  "lbl_gongratulations": "GONGRATULATIONS",
  "lbl_check_in": "",
  "lbl_teacher": "Teacher",
  "lbl_universities": "UNIVERSITIES",
  "lbl_mobile_number": "Mobile number",
  "lbl_profile_page": "Profile page",
  "lbl_create_one": "Create one",
  "lbl_calendrer": "Calendrer",
  "lbl_password": "Password",
  "lbl_saved": "Saved",
  "lbl_splashscreen": "splashScreen",
  "msg_find_the_perfect": "Find the perfect place",
  "msg_create_a_new_account": "Create a new account:",
  "lbl_kindergartens": "KINDERGARTENs",
  "msg_find_the_perfect_2": "msg_find_the_perfect_2",
  "lbl_rahma_gmail_com": "Rahma@gmail.com",
  "lbl_logout": "Logout",
  "lbl_amira_mohamed": "Amira Mohamed",
  "lbl_calander": "Calander",
  "lbl_11": "11",
  "lbl_amira_gmail_com": "Amira@gmail.com",
  "lbl_notification": "Notification",
  "lbl_language": "Language",
  "lbl_help": "Help",
  "lbl_account": "Account",
  "lbl_thu": "Thu",
  "lbl_amira_el_gabre": "Amira El Gabre",
  "lbl_oxford_house": "OXFORD HOUSE",
  "lbl_rate_tab": "Rate Tab",
  "lbl_country": "Country",
  "lbl_rate": "Rate",
  "msg_19_february_2023": "19 February 2023",
  "lbl_uniforms": "Uniforms",
  "lbl_forcity_center": "Forcity Center",
  "lbl_ameerican_inter": "AMEERICAN INTER",
  "lbl_edit": "Edit",
  "lbl_sex": "Sex",
  "lbl_features": "Features",
  "lbl_activities_tab": "Activities Tab",
  "lbl_drawer": "drawer",
  "lbl_change": "Change",
  "lbl_marakizfiaat": "marakizFiaat",
  "lbl_month": "Month",
  "lbl_wed": "Wed",
  "lbl_sun": "Sun",
  "lbl_single_category": "Single Category",
  "msg_single_supplie_policy": "Single Supplie Policy tab - Tab Container",
  "lbl_history": "History",
  "lbl_info": "Info",
  "msg_products_categories": "PRODUCTS CATEGORIES",
  "lbl_favorite2": "Favorite",
  "lbl_nursery_school": "Nursery School",
  "lbl_main_language": "Main Language",
  "msg_category_one_title": "Category One Title Here",
  "msg_application_form": "Application Form",
  "lbl_30": "30",
  "lbl_31": "31",
  "msg_american_language": "American Language School",
  "lbl_fri": "Fri",
  "lbl_march_2023": "March 2023",
  "lbl_mon": "Mon",
  "lbl_suppliers": "Suppliers",
  "lbl_form": "Form",
  "lbl_nationality": "Nationality",
  "msg_makeup_nail_spa": "(Makeup & Nail Spa) ",
  "msg":
  "أعتقد أننا نحصل على تعليم \n جيد جدًا بنتي تتطور باستمرار،\n أتمنى أن يكون\n هناك المزيد من\n التواصل مع أولياء الأمور",
  "lbl_tue": "Tue",
  "lbl_bags": "Bags",
  "lbl_favorite": "Favorite ",
  "lbl_20": "20",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_book_now": "Book Now",
  "lbl_21": "21",
  "lbl_kid_info": "Kid Info",
  "lbl_22": "22",
  "lbl_maha_nasir": "Maha Nasir",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_supplies": "Supplies",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_29": "29",
  "lbl_info_tab": "Info Tab",
  "msg_ameerican_international": "AMEERICAN INTERNATIONAL SCHOOLS",
  "lbl_4_5": "4.5",
  "lbl_4_8": "4.8",
  "lbl_sat": "Sat",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_splash_screen": "splash_screen",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_18": "18",
  "lbl_activities": "Activities",
  "lbl_19": "19",
  "lbl_maha_mohamed": "Maha mohamed",
  "lbl_save": "Save",
  "lbl_forsaty": "Forsaty",
  "msg_amiraelgabre_gmail_com": "amiraelgabre@gmail.com",
  "lbl_forsaty_fsssf": "Forsaty fsssf",
  "lbl_year": "Year",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_profile_info": "Profile Info",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_policy": "Policy",
  "lbl_shalimar_100_ml": "SHALIMAR 100 ML",
  "lbl_age_1_10": "Age: (1-10 )",
  "lbl_day": "Day",
  "lbl_review": "Review",
  "msg_single_category": "Single Category One",
  "lbl_10_00_am": "10:00 AM",
  "lbl_add_text_here": "Add Text here"









};
